<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <script defer src="index.js"></script>
    <style>
      img {
        width: 500px;
      }
    </style>
    <title>Calculadora de índice de masa corporal</title>
  </head>
  <body>
    <h1 class="text-center mb-5">Calculadora IMC</h1>
    <div class="d-flex justify-content-center">
      <!-- <form name="myForm" class="row g-3"> -->
      <div id="principal-div">
        <div class="row d-flex justify-content-center">
          <div class="col-auto">
            <input
              name="height"
              type="text"
              class="form-control"
              id="height"
              placeholder="Altura: 190"
              value=""
            />
          </div>
          <div class="col-auto">
            <input
              name="weight"
              type="text"
              class="form-control"
              id="weight"
              placeholder="Peso: 80"
              value=""
            />
          </div>
        </div>
        <div class="row d-flex justify-content-center">
          <div class="col-auto m-3">
            <button
              type="submit"
              class="btn btn-primary mb-3"
              onclick="handleSubmit()"
            >
              Calcular
            </button>
            <button
              type="submit"
              class="btn btn-secondary mb-3"
              onclick="location.reload()"
            >
              Reset
            </button>
          </div>
        </div>
      </div>
      <!-- </form> -->
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
